src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge!
                .pure-u-7-24
                    include blocks/search-form
                .pure-u-1-3
            aside.filters.pure-u-1-4
            content.pure-u-3-4
            footer.pure-u-1

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/vendor/awesomplete.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge</h1>
        </div>
        <div class="pure-u-12-24">
          <div class="search-form">
            <form class="pure-form">
              <fieldset> 
                <input id="message" type="text" placeholder="Buscar..." list="myList">
                <datalist id="myList"></datalist>
                <button class="pure-button pure-button-primary" id="buttonSearch" type="submit">Buscar</button><a href="#">Guardar búsqueda</a>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="pure-u-1-3"></div>
      </header>
      <aside class="filters pure-u-1-4">
        <h3>Búsquedas guardadas</h3>
        <ul class="pure-menu-list" id="myListSaved"></ul>
      </aside>
      <content class="pure-u-3-4"></content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/awesomplete.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
